<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jumpingjacks"
    android:background="@color/black"
    android:orientation="vertical">

    <!--    Top Navigation-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:padding="10dp">
        </ImageView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Workout"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    Middle Image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image12">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="5 sec break after this exercise"
                    android:textColor="#BBF246"
                    android:textAlignment="center"
                    android:layout_gravity="center">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:textAlignment="textStart">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumping Jacks"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Stand upright with your feet together and your arms at your sides."
                        android:textColor="#CBC6C6"
                        android:layout_marginTop="5dp">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Jump up, spreading your feet shoulder-width apart and raising your arms above your head."
                        android:textColor="#CBC6C6"
                        android:layout_marginTop="5dp">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Jump again, bringing your feet back together and lowering your arms to your sides."
                        android:textColor="#CBC6C6"
                        android:layout_marginTop="5dp">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="4. Repeat steps 2 and 3 in a continuous motion to perform jumping jacks."
                        android:textColor="#CBC6C6"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Chronometer
                        android:layout_marginTop="10dp"
                        android:id="@+id/chronometer"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/green"/>

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/tv_calorie_burned"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Calories Burned: 0"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btn_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:layout_marginRight="25dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:backgroundTint="@color/green" />

                        <Button
                            android:id="@+id/btn_stop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stop"
                            android:layout_marginLeft="25dp"
                            android:backgroundTint="#9FA39F"
                            android:textColor="#202320"
                            android:textStyle="bold"
                            android:enabled="false" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey"
                        android:orientation="horizontal">
                        <ImageView
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image10">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Squats"
                                android:textColor="@color/white"
                                android:textSize="17sp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00"
                                android:textColor="#50ffffff"
                                android:textSize="17sp">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp">
                            <ImageView
                                android:id="@+id/play2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/black_play_icon"
                                android:layout_alignParentRight="true">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="#BBF246">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>